REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_BACKEND_PROXY=https://kevins-whattodo.netlify.app

# 프론트엔드 배포용(environment variable)
# REACT_APP_BACKEND_URL=http://kevins-todo.ap-northeast-2.elasticbeanstalk.com